       
    <!-- **** #1: ADD THIS LINE after the Leaflet JS script in the <head> section **** -->
    
    <!-- Add jQuery  -->   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
     
 
   
   
   
   
   
   
   <script>
       
   // **** #2: ADD THIS SECTION ($.getJSON method) after Mapbox Streets tile layer in the <body> ****
   
   // loading GeoJSON file - https://www.igismap.com/add-load-geojson-file-point-polyline-polygon-map-leaflet-js/
	$.getJSON("Census_by_Community_2019.geojson",function(data){
		// L.geoJson function is used to parse geojson file and load on to map
		L.geoJson(data, {
			style: polyStyle
		}).addTo(mymap);
	});	
    
      
       
    
    // **** #3: ADD THESE SECTIONS (colourBreaks() and polyStyle() functions) after $.getJSON ****   
       
        
    // Define colours based on data ranges (create choropleth map)
    function colourBreaks(d) {
        return d > 15000 ? '#b10026' :
                d > 10000 ? '#e31a1c' :
                d > 7000 ? '#fc4e2a' :
                d > 5000 ? '#fd8d3c' :
                d > 2500 ? '#feb24c' :
                d > 1 ? '#fed976' :
                        '#525252';        
    }
    
    	
	// Style polygons and control opacity
	function polyStyle(feature) {
		return {
			weight: 1,
			fillColor: colourBreaks(feature.properties.res_cnt),
			color: '#FFFFFF',
            opacity: 1,
            fillOpacity: 0.75
		};
	}
	
</script>