/* Adapted from https://leafletjs.com/examples/choropleth/ */

.info { 
    padding: 6px 8px;
    font: 14px/16px Arial, Helvetica, sans-serif; 
    background: white; 
    background: rgba(255,255,255,0.9); 
    box-shadow: 0 0 15px rgba(0,0,0,0.2); 
    border-radius: 5px; 
    opacity: 1.5;
} 

.info h2 {
    margin: 2px 0px 0px 0px;
    color: #777; 
}

.info h4 { 
    margin: 0px 0px 5px; 
    color: #777; 
}


.legend {
line-height: 18px;
color: #555;
}

.legend i {
    width: 18px;
    height: 18px;
    float: left;
    margin-right: 8px;
    opacity: 0.75;
}
